<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Movie Recommendations</title>
	<style>
		body {
			background: linear-gradient(to right, #00c6ff, #0072ff);
			background-color: darkblue;
			height: 100vh;
			margin: 0;
		}
		
		.card-container {
			display: flex;
			flex-direction: column;
			gap: 1rem;
			align-items: center;
		}
		.card {
			width: 15%;
			height: 15%;
			overflow: hidden;
			border-radius: 10%;
			transform: translateX(100%);
			opacity: 0;
			transition: 150ms;
			display: flex;
		}
		.card.show {
			transform: translateX(0);
			opacity: 1;
		}
		.card img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<div class="card-container">
		<div class="card">
			<img src="https://www.upennsfcu.org/asset/img/brendanBoard2024.jpg" alt="Image 1">
		</div>
	</div>

	<script>
		const imageUrl = "https://www.upennsfcu.org/asset/img/brendanBoard2024.jpg";

		const cards = document.querySelectorAll(".card");

		const observer = new IntersectionObserver(
			entries => {
				entries.forEach(entry => {
					entry.target.classList.toggle("show", entry.isIntersecting);
				});
			},
			{
				threshold: 0.5,
			}
		);

		const lastCardObserver = new IntersectionObserver((entries) => {
			const lastCard = entries[0];
			if (!lastCard.isIntersecting) return;
			loadNewCards();
			lastCardObserver.unobserve(lastCard.target);
			lastCardObserver.observe(document.querySelector(".card:last-child"));
		}, {});

		lastCardObserver.observe(document.querySelector(".card:last-child"));

		cards.forEach((card) => {
			observer.observe(card);
		});

		const cardContainer = document.querySelector(".card-container");

		function loadNewCards() {
			for (let i = 0; i < 10; i++) {
				const card = document.createElement("div");
				card.classList.add("card");

				const img = document.createElement("img");
				img.src = imageUrl;
				img.alt = `New Image ${i + 1}`;

				card.appendChild(img);
				observer.observe(card);
				cardContainer.append(card);
			}
		}
	</script>
</body>
</html>
